# asset-management-system

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/mycompany/app/config/: CorsConfig.java  CustomUserDetailsConfig.java  SecurityConfig.java
src/main/java/com/mycompany/app/controller/: ApiController.java  AuthController.java
src/main/java/com/mycompany/app/dto/: LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/mycompany/app/entity/: Asset.java  AssetRequest.java  Category.java  Department.java  Role.java  Type.java  User.java
src/main/java/com/mycompany/app/enums/: Role.java
src/main/java/com/mycompany/app/exception/: GlobalExceptionHandler.java
src/main/java/com/mycompany/app/mapper/: UserMapper.java
src/main/java/com/mycompany/app/reposetries/: UserReposetries.java
src/main/java/com/mycompany/app/runner/: MigrationRunner.java
src/main/java/com/mycompany/app/serivce/: AuthService.java  PasswordMigrationService.java
src/main/java/com/mycompany/app/validation/: NoHtml.java  NoHtmlValidator.java
src/main/java/org/enums/: AssetStatus.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/: App.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/api/: ExceptionHandlerAdvice.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/config/: CorsConfig.java  CustomUserDetailsConfig.java  DbInit.java  SecurityConfig.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/controller/: AssetAssignmentController.java  AssetController.java  AssetDetailsController.java  AssetHistoryController.java  AssetTypeController.java  AuthController.java  CategoryController.java  DepartmentController.java  DepsController.java  RequestController.java  TypeController.java  UserController.java  UserDetailsController.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/dto/: AssetAssignmentRequest.java  AssetDetailsDto.java  AssetDto.java  AssetHistoryDto.java  AssetRequestDto.java  AssignedAssetDTO.java  AssignedAssetFilterDTO.java  ListAssetDTO.java  ListAssetHistoryResponseDto.java  MiniAssetDTO.java  RequestDTO.java  RequestDto.java  ResponseDTO.java  ResponseDto.java  UpdateAssetDto.java  UserDTO.java  UserDetailsDTO.java  listAssetHistoryResponseDto.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/entity/: Asset.java  AssetAssignment.java  AssetCategory.java  AssetHistory.java  AssetRequest.java  AssetStatus.java  AssetType.java  AssignedAsset.java  AssignmentStatus.java  Category.java  Department.java  RequestStatus.java  RequestType.java  Role.java  Type.java  User.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/enums/: AssetStatus.java  AssignmentStatus.java  RequestStatus.java  RequestType.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/errors/: ApiResponse.java  ApiReturnCode.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/exception/: BusinessException.java  ExceptionHandlerAdvice.java  GlobalExceptionHandler.java  InvalidAssetException.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/mapper/: AssetDetailsMapper.java  AssetHistoryMapper.java  AssetMapper.java  AssignedAssetMapper.java  AssignmentMapper.java  ListAssetDTOMapper.java  MiniAssetMapper.java  RequestMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/org/orange/oie/internship2025/assetmanagementsystem/reposetries/: DepartmentReposetries.java  RoleReposetries.java  UserReposetries.java
src/main/resources/: application.properties
src/main/resources/db/migration/:  V2__insert_mock_data.sql  V1__create_ams_tables.sql  V2__data.sql  V2__drop_return_date.sql  V2__insert_mock_data.sql  V2__insert_reference_data.sql  V2__insert_types_&_categories.sql  V2__insert_users.sql  V2__mock_data.sql  V3__add_note_to_asset_request.sql  V3__insert_mock_data.sql  V3__insert_types&categories.sql  V4__add_&_delete_columns_in_asset_table.sql  V4__add_rejection_note_to_asset_request.sql  V4__insert_mock_data.sql  V5__add_assigned_assets_table.sql  V5__history_mockdata.sql  V5__insert_mock_data.sql  V6__h.sql  V6__insert_assets.sql  V7__insert_assignedAssets.sql  V8__mock_data.sql
src/main/resources/sideNote/: V2__insert_mock_data.sql  V2__insert_reference_data.sql  V2__mock_data.sql  V3__mock_data.sql
src/test/java/com/mycompany/app/: AuthControllerIntegrationTest.java
src/test/java/org/orange/oie/internship2025/assetmanagementsystem/: AppTest.java  AssetControllerIntegrationTest.java  AssignedAssetIntegrationTest.java  AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  TypeControllerIntegrationTest.java  UserListControllerIntegrationTest.java  UserListIntegrationTest.java
src/test/resources/: application-test.properties  init.sql
src/test/resources/dataset/: addAsset_withValidRequest_shouldReturnCreatedAsset.xml  addRequest_employeeRequestingForAnotherUser_shouldReturnForbidden.xml  addRequest_managerRequestingForUserInOtherDepartment_shouldReturnForbidden.xml  addRequest_managerRequestingForUserInSameDepartment_shouldSucceed.xml  addRequest_withValidRequest_shouldReturnCreatedRequest.xml  assignAsset_withValidData.xml  getAllAssets_withExistingAssets_shouldReturnList.xml  getAllCategories_withExistingCategories_shouldReturnList.xml  getAllDepartments_withExistingDepartments_shouldReturnList.xml  getAllManagerUsers_withExistingUsers_shouldReturnList.xml  getAllTypes_withExistingTypes_shouldReturnList.xml  getAssetById_dataset.xml  getAssetDetails_withExistingAsset_shouldReturnAssetDetails.xml  getAssetHistory_withExistingHistory_shouldReturnList.xml  getAvailableAsset_dataset.xml  getFilteredAsset_dataset.xml  getUserDetails_withExistingUser_shouldReturnUser.xml  login_withValidUser_shouldReturnUserDTO.xml  requests_data.xml  teardown-dataset.xml  updateAsset.xml  updateAsset_dataset.xml
src/test/resources/dataset/unassignAsset/: asset-assigned.xml  asset-available.xml
(+84 files in other folders)
