# ----------------------------------------
# Database connection
# ----------------------------------------
#spring.datasource.url=jdbc:mariadb://0.0.0.0:3302/ams
#spring.datasource.username=root
#spring.datasource.password=rootpassword
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# (If you?re using MySQL, change to:)
# spring.datasource.url=jdbc:mysql://localhost:3306/amsdb
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# Flyway
# ----------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# (default location; your migration files go in src/main/resources/db/migration)

# ----------------------------------------
# JPA / Hibernate (optional if you use Spring Data JPA)
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
